{
  "author": "Evernote",
  "name": "@integromat/evernote",
  "description": "Evernote SDK for Node.js",
  "version": "1.25.83",
  "repository": {
    "url": "https://github.com/integromat/evernote-sdk-js.git"
  },
  "main": "index",
  "directories": {
    "lib": "evernote-sdk-js",
    "example": "sample"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "oauth": "*"
  }
}
